export AWS_DEFAULT_REGION=eu-central-1
export AWS_REGION=$AWS_DEFAULT_REGION
export AWS_PROFILE=myprofile
export AWS_ACCOUNT=111111111111
export APP_CONTAINER_NAME=notejam-flask
export NGINX_CONTAINER_NAME=nginx-flask
export TF_VAR_docker_image_url_flask=$AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$APP_CONTAINER_NAME:latest
export TF_VAR_docker_image_url_nginx=$AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$NGINX_CONTAINER_NAME:latest
export TF_VAR_rds_password=password